src/proto/pb_skill.proto

//=========================
// 技能协议
//=========================
import "pb_common.proto";

// 技能信息
message p_skill{
    required int32 group_id = 1; //技能组ID
    required int32 skill_id = 2; //技能ID
    required int32 auto_use = 3; //挂机时自动释放
}

// 技能信息面板
message c2s_show_skill_request{
}

message s2c_show_skill_reply{
    repeated p_skill skill_list = 1; // 技能组列表（全量）
    repeated int32 auto_use_list = 2; // 自动释放技能组列表
}

// 技能变更
message s2c_skill_changed_notify {
    repeated p_skill items = 1;    // 技能组列表（增量）
    repeated int32 auto_use_list = 2; // 自动释放技能列表
}

// 设置技能自动释放状态
message c2s_set_auto_use_skill_request{
    required int32 group_id = 1;
    required int32 is_auto_use = 2; // 是否自动释放,0-否,1-是
}

// 设置自动释放技能顺序
message c2s_change_auto_use_order_request{
    repeated int32 auto_use_list = 1; 
}


