src/proto/pb_talisman.proto

//=============================
//法宝
//author: yanglibin
//date: 2017-12-11
//=============================

import "pb_common.proto";

//法宝信息
message p_talisman {
    required int32 level = 1;   //法宝的等级
    required int32 exp = 2;   //法宝等级对应经验条
    repeated int32 skills = 3;
    required int32 talisman_image_in_scene = 4;   //当前场景中幻化形象的type_id, -1至-5则使用法宝的形象, 0不使用
    repeated p_change_talisman change_talisman_list = 5;  //幻化的法宝记录列表[#p_change_talisman{}]
    required int32 combat = 6;   //战斗力
    repeated p_talisman_attr effects = 7;  //为角色的加成属性
    optional int32  is_active = 8;
}

//法宝加成属性
message p_talisman_attr{
    required string name   = 1; // 增加属性
    required int32 val     = 2; // 属性值
}

//幻化法宝
message p_change_talisman{
    required int32 type_id = 1;      //幻化物的id
    required int32 rank = 2;   //幻化物的阶数
    required int32 combat = 3;   //战斗力
    repeated p_talisman_attr effects = 4;    //为角色的加成属性
}

//请求法宝和幻化法宝
message c2s_talisman_info_request{
}

//请求法宝和幻化法宝返回
message s2c_talisman_info_reply{
    required p_talisman talisman = 1;
}

//法宝和幻化法宝信息改变
message s2c_talisman_info_change_notify{
    required p_talisman talisman = 1;
}

//升星升阶请求
message c2s_talisman_increase_starranklevel_request{
    required int32 item_id = 1;    //道具id
    required int32 one_key = 2;    //0-非一键提升,1-一键提升
}

//激活幻化法宝
message c2s_change_talisman_activate_request{
    required int32 type_id = 1;
}

//幻化法宝升阶
//message c2s_change_talisman_increase_rank_request{
//    required int32 type_id = 1;   //幻化物的id
//    required int32 item_id = 2;   //道具id
//}

//改变法宝在场景中的形象
message c2s_talisman_image_in_scene{
    required int32 type_id = 1;   //幻化物的id, -1至-5表示使用法宝形象
}

message c2s_talisman_active_request{
}

//激活精灵技能
message c2s_active_talisman_skill_request{
    required int32 skillid = 1;         //技能id
}

//激活精灵技能返回
message s2c_active_talisman_skill_reply{
    required int32 skillid = 1;         //技能id
}