src/proto/pb_weapon.proto

//=============================
//神兵
//author: yanglibin
//date: 2017-12-11
//=============================

import "pb_common.proto";

//神兵信息
message p_weapon {
    required int32 level = 1;   //神兵的等级
    required int32 exp = 2;   //神兵等级对应经验条
    repeated int32 skills = 3;
    required int32 weapon_image_in_scene = 4;   //当前场景中幻化形象的type_id, -1至-5则使用神兵的形象, 0不使用
    repeated p_change_weapon change_weapon_list = 5;  //幻化的法宝记录列表[#p_change_weapon{}]
    required int32 combat = 6;   //战斗力
    repeated p_weapon_attr effects = 7;  //为角色的加成属性
    optional int32 is_active = 8;

}

//神兵加成属性
message p_weapon_attr{
    required string name   = 1; // 增加属性
    required int32 val     = 2; // 属性值
}

//幻化神兵
message p_change_weapon{
    required int32 type_id = 1;      //幻化物的id
    required int32 rank = 2;   //幻化物的阶数
    required int32 combat = 3;   //战斗力
    repeated p_weapon_attr effects = 4;  //为角色的加成属性
}

//请求神兵和幻化神兵
message c2s_weapon_info_request{
}

//请求神兵和幻化神兵返回
message s2c_weapon_info_reply{
    required p_weapon weapon = 1;
}

//神兵和幻化神兵信息改变
message s2c_weapon_info_change_notify{
    required p_weapon weapon = 1;
}

//升星升阶请求
message c2s_weapon_increase_starranklevel_request{
    required int32 item_id = 1;    //道具id
    required int32 one_key = 2;    //0-非一键提升,1-一键提升
}

//激活幻化神兵
message c2s_change_weapon_activate_request{
    required int32 type_id = 1;
}

//幻化神兵升阶
//message c2s_change_weapon_increase_rank_request{
//    required int32 type_id = 1;   //幻化物的id
//    required int32 item_id = 2;   //道具id
//}

//改变神兵在场景中的形象
message c2s_weapon_image_in_scene{
    required int32 type_id = 1;   //幻化物的id, -1至-5表示使用神兵形象
}

message c2s_weapon_active_request{
}

//激活神器技能
message c2s_active_weapon_skill_request{
    required int32 skillid = 1;         //技能id
}

//激活神器技能返回
message s2c_active_weapon_skill_reply{
    required int32 skillid = 1;         //技能id
}